<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
      <div class="titulo">
        <h2>Perguntas Pokémons</h2>
    </div><body>
    
      <div class="conteudo-jogo">
        <section class="questionario">
          <div class="conteudo">
            <span class="progresso"></span>
            <span class="pergunta"></span>
            <div class="respostas"></div>
          </div>
    
          <div class="fim">
            <span></span>
           
          </div>
        </section>
      </div>
    </body>

    <script src="script.js"></script>
</body>
</html>