<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Fórmula 1 - 2024 Fia</title>

        <link rel="stylesheet" href="src/css/style.css">
    </head>

    <body>
        <!-- Cabeçalho Tabela -->

        <header>
            <div class="center">

        <div class="divFia">
                <img src="src/imagens/logoFia.png" width="110">
        </div>

        <div class="divTitulo">
            <h1 align="center">Campeonato Mundial de Fórmula 1 2024 - FIA</h1>
        </div>

        <div class="divF1">
                <img src="src/imagens/logoF1.png" width="160">
        </div>

        </div>
        </header>
<br><br><br>

        <table border="1" class="Tópicos">
            <tr>
                <th class="Classificação" colspan="12">
                    Classificação Geral dos Pilotos

                </th>
            </tr>


            <tr>
                <th>Posição</th>
                <th colspan="2">Pilotos</th>
                <th>Pontuação</th>
                <th colspan="2"> <img class="Etapas" src="src/imagens/australia.jpg"> </th>
                <th colspan="2"> <img class="Etapas" src="src/imagens/china.jpg"> </th>
                <th colspan="2"> <img class="Etapas" src="src/imagens/japao.jpg"> </th>
            </tr>


<!-- TABELA dos PILOTOS -->
            <tr>
                <td class="PrimeiroLugar">1</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/reinounido.jpg">
                </td>
                <td>L.Norris</td>
                <!--Pontuação-->
                <td>62</td>  
                <!-- Gr. Austrália -->
                <td>1º</td>
                <td>25</td>
                <!-- Gr. China -->
                <td>2º</td>
                <td>18</td>
                <!-- Gr. Japão -->
                <td>2º</td>
                <td>18</td>
            </tr>

            <tr>
                <td class="SegundoLugar">2</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/netherlands.jpg" >
                </td>
                <td class="pilo">M.Verstappen</td>
                <td>61</td>

                <td>2º</td>
                <td>18</td>

                <td>4º</td>
                <td>12</td>

                <td>1º</td>
                <td>25</td>
            </tr>

            <tr>
                <td class="TerceiroLugar">3</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/australia.jpg">
                </td>
                <td class="pilo">O.Piastri</td>
                <td>49</td>

                <td>9º</td>
                <td>02</td>

                <td>1º</td>
                <td>25</td>

                <td>3º</td>
                <td>15</td>
            </tr>

            <tr>
                <td>4</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/reinounido.jpg">
                </td>
                <td>G.Russell</td>             
                <td>45</td>

                <td>3º</td>
                <td>15</td>

                <td>3º</td>
                <td>15</td>

                <td>5º</td>
                <td>10</td>
            </tr>

            <tr>
                <td>5</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/italia.jpg">
                </td>
                <td class="pilo">K.Antonelli</td>
                <td>30</td>

                <td>4º</td>
                <td>12</td>

                <td>8º</td>
                <td>08</td>

                <td>6º</td>
                <td>08</td>
            </tr>


            <tr>
                <td>6</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/indonesia.jpg" >
                </td>
                <td class="pilo">C.Leclerc</td>
                <td>20</td>

                <td>8º</td>
                <td>04</td>

                <td>5º</td>
                <td>00</td>

                <td>4º</td>
                <td>12</td>
            </tr>

            <tr>
                <td>7</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/tailandia.jpg" > 
                </td>
                <td class="pilo">A.Albon</td>
                <td>18</td>

                <td>5º</td>
                <td>10</td>

                <td>9º</td>
                <td>06</td>

                <td>9º</td>
                <td>02</td>
            </tr>

            <tr class="corFundo">
                <td>8</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/reinounido.jpg" >
                </td>
                <td class="pilo">L.Hamilton</td>
                <td>15</td>

                <td>10º</td>
                <td>01</td>

                <td>6º</td>
                <td>00</td>

                <td>7º</td>
                <td>06</td>
            </tr>

            <tr>
                <td>9</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/franca.jpg">
                </td>
                <td>E.Ocon</td>
                <td>10</td>

                <td>13º</td>
                <td>00</td>

                <td>7º</td>
                <td>10</td>

                <td>18º</td>
                <td>00</td>
            </tr>


            <tr>
                <td>10</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/canada.jpg">
                </td>
                <td class="pilo">L.stroll</td>              
                <td>10</td>

                <td>6º</td>
                <td>08</td>

                <td>12º</td>
                <td>02</td>

                <td>20º</td>
                <td>00</td>
            </tr>

            <tr class="corFundo">
                <td>11</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/alemanha.jpg">
                </td>
                <td class="pilo">N.Hulkenberg</td>               
                <td>06</td>

                <td>7º</td>
                <td>06</td>

                <td>18º</td>
                <td>00</td>

                <td>16º</td>
                <td>00</td>
            </tr>

            <tr class="corFundo">
                <td>12</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/reinounido.jpg">
                </td>
                <td class="pilo">O.Bearman</td>               
                <td>05</td>

                <td>14º</td>
                <td>00</td>

                <td>10º</td>
                <td>04</td>

                <td>10º</td>
                <td>01</td>
            </tr>

            <tr class="corFundo">
                <td>13</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/franca.jpg" >
                </td>
                <td>I.Hadjar</td>             
                <td>04</td>

                <td>20º</td>
                <td>00</td>

                <td>14º</td>
                <td>00</td>

                <td>8º</td>
                <td>04</td>
            </tr>

            <tr class="corFundo">
                <td>14</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/japao.jpg">
                </td>
                <td>Y.Tsunoda</td> 
                <td>03</td>

                <td>12º</td>
                <td>00</td>

                <td>19º</td>
                <td>00</td>

                <td>12º</td>
                <td>00</td>
            </tr>

            <tr>
                <td>15</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/espanha.jpg">
                </td>
                <td>C. Sainz Jr.</td>                
                <td>01</td>

                <td>18º</td>
                <td>00</td>

                <td>13º</td>
                <td>01</td>

                <td>14º</td>
                <td>00</td>
            </tr>

            <tr class="corFundo">
                <td>16</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/franca.jpg">
                </td>
                <td>P.Gasly</td>               
                <td>00</td>

                <td>11º</td>
                <td>00</td>

                <td>11º</td>
                <td>00</td>

                <td>13º</td>
                <td>00</td>
            </tr>

            <tr>
                <td>17</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/espanha.jpg">
                </td>
                <td>F.Alonso</td>               
                <td>00</td>

                <td>17º</td>
                <td>00</td>

                <td>20º</td>
                <td>00</td>
                
                <td>11º</td>
                <td>00</td>
            </tr>

            <tr class="corFundo">
                <td>18</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/australia.jpg">
                </td>
                <td>L.Lawson</td>
                <td>00</td>

                <td>15º</td>
                <td>00</td>

                <td>16º</td>
                <td>00</td>

                <td>17º</td>
                <td>00</td>
            </tr>

            <tr>
                <td>19</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/australia.jpg">
                </td>
                <td>J.Doohan</td>  
                <td>00</td>

                <td>19º</td>
                <td>00</td>

                <td>15º</td>
                <td>00</td>

                <td>15º</td>
                <td>00</td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/brasil.jpg">
                </td>
                <td>G.Bortoleto</td>  
                <td>00</td>

                <td>16º</td>
                <td>00</td>

                <td>17º</td>
                <td>00</td>

                <td>19º</td>
                <td>00</td>
            </tr>
        </table>

<br><br><br>

<!-- TABELA das EQUIPES -->

        <table border="1" class="Tópicos2">
            <tr>
                <th class="Classificação" colspan="9">
                    Classificação dos Construtores
                </th>
            </tr>

            <tr>
                <th>Posição</th>
                <th>Equipe</th>
                <th>Pontos</th>
                <td>
                <img class="EtapasTabela2" 
                    src="src/imagens/australia.jpg"> 
                </td>
                <td>
                <img class="EtapasTabela2" 
                    src="src/imagens/china.jpg"> 
                </td>
                <td>
                <img class="EtapasTabela2" 
                    src="src/imagens/japao.jpg">
                </td>
            </tr>

            <tr>
                <td class="PrimeiroLugar">1</td>
                <td><img class="Equipes" src="src/imagens/mclaren.jpg" alt="mclaren"></td>
                <td class="pontuacao">111</td>
                <td class="pontuacao">--</td>
                <td class="pontuacao">--</td>
                <td class="pontuacao">--</td>
            </tr>

            <tr>
                <td align="center" class="SegundoLugar">2</td>
                <td> <img class="Equipes" src="src/imagens/mercedes.jpg"> </td>
                <td>75</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center" class="TerceiroLugar">3</td>
                <td> <img class="Equipes" src="src/imagens/redbullracing.jpg"> </td>
                <td>61</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">4</td>
                <td> <img class="Equipes" src="src/imagens/ferrari.jpg"> </td>
                <td>35</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">5</td>
                <td> <img class="Equipes" src="src/imagens/williams.jpg"> </td>
                <td>19</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">6</td>
                <td> <img class="Equipes" src="src/imagens/haas.jpg"> </td>
                <td>15</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">7</td>
                <td> <img class="Equipes" src="src/imagens/astonmartin.jpg"> </td>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">8</td>
                <td> <img class="Equipes" src="src/imagens/racingbulls.jpg"> </td>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">9</td>
                <td> <img class="Equipes" src="src/imagens/kicksauber.jpg"> </td>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">10</td>
                <td> <img class="Equipes" src="src/imagens/alpine.jpg"> </td>
                <td>0</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <br><br><br>

<!--Pilotos/Equipes(construtoras)-->
<div class="container-tabelas">

        <table align="center" border="1" class="tabelaEquipePiloto">
            <tr>
                <th class="Classificação" colspan="4">
                    Construtores e Pilotos
                </th>
            </tr>

            <tr>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/norris.jpg">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/piastri.jpg">
                </td>   
            </tr>

            <tr>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/russel.jpg">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/antonelli.jpg">
                </td> 
            </tr>


            <tr>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/verstappen.jpg">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/tsunoda.jpg">
                </td>   
            </tr>

            <tr>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/leclerc.jpg">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/hamilton.jpg">
                </td>   
            </tr>

            <tr>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/albon.jpg">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/sainz.jpg">
                </td>   
            </tr>

            <tr>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/ocon.jpg">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/bearman.jpg">
                </td>   
            </tr>

            <tr>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/stroll.jpg">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/alonso.jpg">
                </td>   
            </tr>

            <tr>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/lawson.jpg">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/hadjar.jpg">
                </td>   
            </tr>

            <tr>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/hulkenberg.jpg">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/bortoleto.jpg">
                </td>   
            </tr>

            <tr>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/gasly.jpg">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/doohan.jpg">
                </td>   
            </tr>
        </table>
        <br><br><br>


<!-- Sistema de Pontuação -->

        <table class="SistemadePontuação" align="center" border="1">

                <tr>
                    <th class="SistemadePontuação" colspan="2">
                        Sistema de Pontuação 
                    </th>
                </tr>

                <tr>
                    <th align="center">Posição</th>
                    <th align="center">Pontos</th>
                </tr>

                <tr>
                    <td class="PrimeiroLugar" align="center">1º</td>
                    <td align="center">25</td>
                </tr>

                <tr>
                    <td class="SegundoLugar" align="center">2º</td>
                    <td align="center">18</td>
                </tr>

                <tr>
                    <td class="TerceiroLugar" align="center">3º</td>
                    <td align="center">15</td>
                </tr>

                <tr>
                    <td align="center">4º</td>
                    <td align="center">12</td>
                </tr>

                <tr>
                    <td align="center">5º</td>
                    <td align="center">10</td>
                </tr>

                <tr>
                    <td align="center">6º</td>
                    <td align="center">08</td>
                </tr>

                <tr>
                    <td align="center">7º</td>
                    <td align="center">06</td>
                </tr>

                <tr>
                    <td align="center">8º</td>
                    <td align="center">04</td>
                </tr>

                <tr>
                    <td align="center">9º</td>
                    <td align="center">02</td>
                </tr>

                <tr>
                    <td align="center">10º</td>
                    <td align="center">01</td>
                </tr>
        </table>
    </div>
    </body>

<footer></footer>

</html>