body {
    background: url("https://i0.wp.com/pontobiologia.com.br/wp-content/uploads/2016/10/capa-pokemon-1.jpg") no-repeat center
      center fixed;
    background-size: cover;
    font-family: "Gabarito", sans-serif;
  }
  
  .conteudo-jogo {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  

  button {
    padding: 10px 20px;
    border: none;
    background: #ff1b7b;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
  }

  .conteudo-jogo :hover
  {
    background-color: darkblue;
  }
