<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
</head>

<body>
    <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo" class="logo">
  
    <div class="container">
      <div class="content">
        <h2>Euro para Dólar</h2>
        <p> Que tal converter esse valor?</p>
        <button onclick="conversor()">converta agora mesmo</button>
      </div>
    </div>
    <footer>Alura - Imersão DEV - 2025</footer>
  </body>

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</html>