<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpo</title>
</head>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhukjXOClLG_3uDRp-4ZkTISvIEv_X95ARfQ&s" alt="Logo" class="logo">
  
    <div class="container">
      <div class="content">
        <h2>Pra ganhar é preciso arriscar!</h2>
        <p> PEDRA, PAPEL ou TESOURA?</p>
        <button onclick="jogar()">Jogar!</button>
      </div>
    </div>
    <footer>Alura - Imersão DEV - 2025</footer>
  </body>
  
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</html>