<html>
    <head>
        <title>F&oacute;rmula 1 - 2024 Fia</title>
        <link rel="stylesheet" href="src/css/index.css">
        <link rel="stylesheet" href="src/css/estilos.css">
    </head>


    <body>
        
        <!-- Cabeçalho Tabela -->

        <header>
            <div class="center">

        <div class="divFia">
                <img src="src/imagens/logoFia.png" width="110">
        </div>

        <div class="divTitulo">
            <h1 align="center">Campeonato Mundial de Fórmula 1 2024 - FIA</h1>
        </div>

        <div class="divF1">
                <img src="src/imagens/logoF1.png" width="160">
        </div>

        </div>
        </header>
<br><br><br>

        <table border="1" class="Tópicos">
            <tr>
                <th class="Classificação" colspan="12">
                    Classificação Geral dos Pilotos

                </th>
            </tr>


            <tr>
                <th>Posição</th>
                <th colspan="2">Pilotos</th>
                <th>Pontuação</th>
                <th colspan="2"> <img class="Etapas" src="src/imagens/australia.jpg"> </th>
                <th colspan="2"> <img class="Etapas" src="src/imagens/china.jpg"> </th>
                <th colspan="2"> <img class="Etapas" src="src/imagens/japao.jpg"> </th>
            </tr>


<!-- TABELA dos PILOTOS -->
            <tr>
                <td class="PrimeiroLugar">1</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Netherlands.webp">
                </td>
                <td>L.Norris</td>
                <!--Pontuação-->
                <td>62</td>  
                <!-- Gr. Austrália -->
                <td>1º</td>
                <td>25</td>
                <!-- Gr. China -->
                <td>2º</td>
                <td>18</td>
                <!-- Gr. Japão -->
                <td>2º</td>
                <td>18</td>
            </tr>

            <tr>
                <td class="SegundoLugar">2</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Spain.avif" >
                </td>
                <td class="pilo">M.Verstappen</td>
                <td>61</td>

                <td>2º</td>
                <td>18</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr>
                <td class="TerceiroLugar">3</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Mexico.webp">
                </td>
                <td class="pilo">O.Piastri</td>
                <td>49</td>

                <td>9º</td>
                <td>2</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr>
                <td>4</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Denmark.avif">
                </td>
                <td>G.Russell</td>             
                <td>45</td>

                <td>3º</td>
                <td>15</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr>
                <td>5</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Monaco.avif">
                </td>
                <td class="pilo">K.Antonelli</td>
                <td>30</td>

                <td>4º</td>
                <td>12</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>


            <tr>
                <td>6</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Australia.avif" >
                </td>
                <td class="pilo">C.Leclerc</td>
                <td>20</td>

                <td>8º</td>
                <td>4</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr>
                <td>7</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Great-Britain.avif" > 
                </td>
                <td class="pilo">A.Albon</td>
                <td>18</td>

                <td>5º</td>
                <td>10</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr class="corFundo">
                <td>8</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Great-Britain.avif" >
                </td>
                <td class="pilo">L.Hamilton</td>
                <td>15</td>

                <td>10º</td>
                <td>1</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr>
                <td>9</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Spain.avif ">
                </td>
                <td>E.Ocon</td>
                <td>10</td>

                <td>13º</td>
                <td>0</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>


            <tr>
                <td>10</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Canada.avif">
                </td>
                <td class="pilo">L.stroll</td>              
                <td>10</td>

                <td>6º</td>
                <td>8</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr class="corFundo">
                <td>11</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Great-Britain.avif">
                </td>
                <td class="pilo">N.Hulkenberg</td>               
                <td>06</td>

                <td>7º</td>
                <td>6</td>

                <td>º</td>
                <td></td>

                <td></td>
                <td></td>
            </tr>

            <tr class="corFundo">
                <td>12</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Japan.avif">
                </td>
                <td class="pilo">O.Bearman</td>               
                <td>05</td>

                <td>14º</td>
                <td>0</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr class="corFundo">
                <td>13</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Germany.avif" >
                </td>
                <td>I.Hadjar</td>             
                <td>04</td>

                <td>20º</td>
                <td>0</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr class="corFundo">
                <td>14</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/thailand-flag (1).avif">
                </td>
                <td>Y.Tsunoda</td> 
                <td>03</td>

                <td>12º</td>
                <td>0</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr>
                <td>15</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/China.avif">
                </td>
                <td>C. Sainz Jr.</td>                
                <td>01</td>

                <td>18º</td>
                <td>0</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr class="corFundo">
                <td>16</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Australia.avif">
                </td>
                <td>P.Gasly</td>               
                <td>00</td>

                <td>11º</td>
                <td>0</td>

                <td>º</td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr>
                <td>17</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/France.webp">
                </td>
                <td>F.Alonso</td>               
                <td>00</td>

                <td>17º</td>
                <td>0</td>

                <td>º</td>
                <td></td>
                
                <td>º</td>
                <td></td>
            </tr>

            <tr class="corFundo">
                <td>18</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/France.webp">
                </td>
                <td>L.Lawson</td>
                <td>00</td>

                <td>15º</td>
                <td>0</td>

                <td></td>
                <td></td>

                <td>º</td>
                <td></td>
            </tr>

            <tr>
                <td>19</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/Finland.webp">
                </td>
                <td>J.Doohan</td>  
                <td>00</td>

                <td>19º</td>
                <td>0</td>

                <td>º</td>
                <td></td>
                <td>º</td>
                <td></td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>
                    <img class="Nacionalidade" src="src/imagens/EUA.avif">
                </td>
                <td>G.Bortoleto</td>  
                <td>00</td>

                <td>16º</td>
                <td>0</td>

                <td>º</td>
                <td></td>

                <td></td>
                <td></td>
            </tr>
        </table>

<br><br><br>

<!-- TABELA das EQUIPES -->

        <table border="1" class="Tópicos">
            <tr>
                <th class="Classificação" colspan="9">
                    Classificação dos Construtores
                </th>
            </tr>

            <tr>
                <th>Posição</th>
                <th>Equipe</th>
                <th>Pontos</th>
                <td>
                <img class="EtapasTabela2" 
                    src="src/imagens/australia.jpg"> 
                </td>
                <td>
                <img class="EtapasTabela2" 
                    src="src/imagens/china.jpg"> 
                </td>
                <td>
                <img class="EtapasTabela2" 
                    src="src/imagens/japao.jpg">
                </td>
            </tr>

            <tr>
                <td class="PrimeiroLugar">1</td>
                <td><img class="Equipes" src="src/imagens/mclaren.jpg" alt="mclaren"></td>
                <td>111</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>

            <tr>
                <td align="center" class="SegundoLugar">2</td>
                <td> <img class="Equipes" src="src/imagens/mercedes.jpg"> </td>
                <td>75</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center" class="TerceiroLugar">3</td>
                <td> <img class="Equipes" src="src/imagens/redbullracing.jpg"> </td>
                <td>61</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">4</td>
                <td> <img class="Equipes" src="src/imagens/ferrari.jpg"> </td>
                <td>35</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">5</td>
                <td> <img class="Equipes" src="src/imagens/williams.jpg"> </td>
                <td>19</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">6</td>
                <td> <img class="Equipes" src="src/imagens/haas.jpg"> </td>
                <td>15</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">7</td>
                <td> <img class="Equipes" src="src/imagens/astonmartin.jpg"> </td>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">8</td>
                <td> <img class="Equipes" src="src/imagens/racingbulls.jpg"> </td>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">9</td>
                <td> <img class="Equipes" src="src/imagens/kicksauber.jpg"> </td>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td align="center">10</td>
                <td> <img class="Equipes" src="src/imagens/alpine.jpg"> </td>
                <td>0</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <br><br><br>

<!--Pilotos/Equipes(construtoras)-->
<div class="container-tabelas">

        <table align="center" border="1" class="tabelaEquipePiloto">
            <tr>
                <th class="Classificação" colspan="4">
                    Construtores e Pilotos
                </th>
            </tr>

            <tr>
                <td>RED BULL</td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/Verstappen.png">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/S.Perez.png">
                </td>   
            </tr>

            <tr>
                <td>FERRARI</td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/Carlos Leclerc.png">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/Carlos Sainz.png">
                </td> 
            </tr>


            <tr>
                <td>MC LAREN</td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/Lando Norris.png">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/Oscar Piastri.png">
                </td>   
            </tr>

            <tr>
                <td>MERCEDES</td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/Lewis Hamilton.png">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/George Russel.png">
                </td>   
            </tr>

            <tr>
                <td>ASTON MARTIN</td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/L.Stroll.png">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/F.Alonso.png">
                </td>   
            </tr>

            <tr>
                <td>RB VISA</td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/Yuki Tsunoda.png">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/D.Ricciardo.png">
                </td>   
            </tr>

            <tr>
                <td>HAAS TEAM</td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/K.Magnussen.png">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/N.Hulkenberg.png">
                </td>   
            </tr>

            <tr>
                <td>WILLIANS</td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/L.Sargent.png">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/Alexander.png">
                </td>   
            </tr>

            <tr>
                <td>CHUTE SAUBER</td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/Z.guanyu.png">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/v.Bottas.png">
                </td>   
            </tr>

            <tr>
                <td> BWT ALPINE</td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/P.gasly.png">
                </td>
                <td>
                    <img class="EquipesPilotos" src="src/imagens/Esterban.png">
                </td>   
            </tr>
        </table>
        <br><br><br>


<!-- Sistema de Pontuação -->

        <table class="SistemadePontuação" align="center" border="1">

                <tr>
                    <th class="SistemadePontuação" colspan="2">
                        Sistema de Pontuação 
                    </th>
                </tr>

                <tr>
                    <th align="center">Posição</th>
                    <th align="center">Pontos</th>
                </tr>

                <tr>
                    <td class="PrimeiroLugar" align="center">1º</td>
                    <td align="center">25</td>
                </tr>

                <tr>
                    <td class="SegundoLugar" align="center">2º</td>
                    <td align="center">18</td>
                </tr>

                <tr>
                    <td class="TerceiroLugar" align="center">3º</td>
                    <td align="center">15</td>
                </tr>

                <tr>
                    <td align="center">4º</td>
                    <td align="center">12</td>
                </tr>

                <tr>
                    <td align="center">5º</td>
                    <td align="center">10</td>
                </tr>

                <tr>
                    <td align="center">6º</td>
                    <td align="center">08</td>
                </tr>

                <tr>
                    <td align="center">7º</td>
                    <td align="center">06</td>
                </tr>

                <tr>
                    <td align="center">8º</td>
                    <td align="center">04</td>
                </tr>

                <tr>
                    <td align="center">9º</td>
                    <td align="center">02</td>
                </tr>

                <tr>
                    <td align="center">10º</td>
                    <td align="center">01</td>
                </tr>
        </table>
    </div>
    </body>

<footer></footer>

</html>