* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(250, 249, 249);
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: gray;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    border-radius: 20px;
    margin: 0 auto;
}

footer {
    background-color: gray;
    color: white;
    text-align: center;
    padding: 15px 0;
    border-radius: 20px;
    width: 100%;
    margin-top: 20px;
}

.center {
    display: flex;
    flex-wrap: wrap;
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 2%;
}

.divFia {
    width: 25%;
    left: 15%;
}

.divTitulo {
    padding-top: 30px;
    width: 50%;
    text-align: center;
}

.divF1 {
    text-align: right;
    width: 25%;
}

.Tópicos {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    border-collapse: collapse;
    border-width: 1px;
}


td {
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 1px;
    text-align: center;
}

.Classificação {
    background-color: #5D4037;
    color: black;
    font-size: 30px;
}

.etapas {
    width: 20px;
}

.PrimeiroLugar {
    background-color: #D4A017;
}

.SegundoLugar {
    background-color: #B0B0B0;
    color: black;
}

.TerceiroLugar {
    background-color: #A64B2A;
}

.Nacionalidade {
    width: 27px;
}

.EtapasTabela2 {
    width: 20px;
}

.Equipes {
    display: block;
    height: auto;
}

.ListaPilotos {
    width: 200px;
}

.imgList {
    width: 200px;
}

.EquipesPilotos {
    width: 340px;
}

.SistemadePontuação {
    background-color: white;
    color: black;
    height: 50%;

}

.container-tabelas {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
    align-items: center;
}

footer {
    background-color: #808080; 
    color: white;
    text-align: center;
    padding: 15px 0;
    border-radius: 20px;
    width: 100%;
    margin-top: 20px;
}

