<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Tipos de Pokémon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Escolha um Tipo de Pokémon para Jogar!</h1>

    <div class="buttons-container">
        <button onclick="jogar('fogo')">Fogo</button>
        <button onclick="jogar('agua')">Água</button>
        <button onclick="jogar('planta')">Planta</button>
        <button onclick="jogar('eletrico')">Elétrico</button>
        <button onclick="jogar('terra')">Terra</button>
        <button onclick="jogar('aco')">Aço</button>
        <button onclick="jogar('dragao')">Dragão</button>
        <button onclick="jogar('fada')">Fada</button>
        <button onclick="jogar('fantasma')">Fantasma</button>
        <button onclick="jogar('gelo')">Gelo</button>
        <button onclick="jogar('inseto')">Inseto</button>
        <button onclick="jogar('lutador')">Lutador</button>
        <button onclick="jogar('normal')">Normal</button>
        <button onclick="jogar('psiquico')">Psíquico</button>
        <button onclick="jogar('sombrio')">Sombrio</button>
        <button onclick="jogar('venenoso')">Venenoso</button>
        <button onclick="jogar('voador')">Voador</button>
    </div>

    <div id="resultado"></div>

    <footer>Jogo de Tipos de Pokémon - 2025</footer>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</body>
</html>
