/* Resetando o estilo padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cor de fundo e estilo geral da página */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f1e0c6; /* Cor marrom claro e suave */
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 0 10px;
}

/* Título */
h1 {
    font-size: 2.5rem;
    color: #4a90e2; /* Azul suave */
    margin-bottom: 30px;
    text-transform: uppercase;
}

/* Container para os botões (para centralizar os botões lado a lado) */
div.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

/* Estilo dos botões */
button {
    background-color: rgba(72, 204, 128, 0.6); /* Verde claro com transparência */
    color: white;
    border: 2px solid rgba(72, 204, 128, 0.8);
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, opacity 0.3s ease;
    min-width: 150px;
    text-align: center;
    opacity: 0.8; /* Transparência nos botões */
}

/* Efeito de hover nos botões */
button:hover {
    background-color: rgba(72, 204, 128, 1); /* Verde mais intenso ao passar o mouse */
    opacity: 1; /* Opacidade total */
    color: #fff;
    transform: scale(1.1);
}

/* Estilo do resultado */
#resultado {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 20px;
    background-color: rgba(73, 178, 234, 0.7); /* Azul claro com transparência */
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

/* Fundo do footer */
footer {
    margin-top: 50px;
    font-size: 1rem;
    color: #fff;
    background-color: #333;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

/* Ajustando o layout para que o conteúdo seja bem centralizado e não ultrapasse a tela */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Melhorando a responsividade dos botões */
@media screen and (max-width: 768px) {
    button {
        min-width: 120px; /* Reduzindo o tamanho dos botões em telas menores */
    }
}

/* Efeito de fade-in na página */
body {
    animation: fadeIn 1.5s ease-in;
}

/* Definindo a animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
