<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Labirinto</title>
</head>

<body>
  
    <div class="container">
      <div class="content">
        <h2>Cuidado com o labirinto!</h2>
        <p>É necessário sorte para passar</p>
        <button onclick="jogar()">Entrar</button>
      </div>
    </div>
    <footer>Alura - Imersão DEV - 2025</footer>
  </body>
  
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</html>