/* Global Styles */
body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    position: relative;
  }
  
  
  /* Container with the background image */
  .container {
    background: url('https://i0.wp.com/quintacapa.com.br/wp-content/uploads/2021/11/o-segredo-alem-do-jardim.jpeg?resize=1170%2C658&ssl=1') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Content div for text and button */
  .content {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 40px;
    border-radius: 8px;
  }
  
  .content h2 {
    margin-bottom: 20px;
  }
  
  /* Button Styles */
  button {
    background-color: #292908de;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #7a7a28de;
  }
  
  /* Footer Styles */
  footer {
    text-align: center;
    padding: 10px;
  }
  